<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Yad2-Automatic-Jump.exe" version="1.0.0.0" publicKeyToken="e53a5cb76530b282" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Yad2-Automatic-Jump" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Yad2-Automatic-Jump.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Yad2-Automatic-Jump.exe" size="9176">
      <assemblyIdentity name="Yad2-Automatic-Jump" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yf6paHTOa8R4c6MovUveRO8oX5rXgUBnbVpTM3MW/Ys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Yad2-Automatic-Jump.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TPQSKAE\Lev" issuerKeyHash="60a9d1450e8142a8f8daad1be8aa378cf1d51d7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/4WUkxrnqDhBY+iTqD3p7Cs91VNsfaQIc5V3BAUz4vU=</DigestValue></Reference></SignedInfo><SignatureValue>mPJn7OeIVUBxL8xcb4j7+Ss5rzhdavq3cnSaTVFhON5Ju6NAxvKMmfG7l09tZCJlqQOXowxijYP0wPFhHES7NwoiMnMP4aXfAvJ1VvtUZHQjrx6H0jjbwkeb8w2iCQBnjb+eoIDSSC1hs3x3G1p7uuH1s+bakCEkr1qfwqAZ+rU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ntfVrQX/3kwcQ5jOfTWkvLn0ieHlKApQCtvRb4JsYpoHH/G9sxdGKWhrp36kZ/BO07acSxOpxr9mk8OpnU4FG+o0QvdQw51HDSDTtRtkdqsb9F5XcFUAVcwNeRl65uug7fWv7GD+kSRbYwXO+Egv6mkOFPq56qWDmLqk/mxsppU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5e233050477957308a47d6c53d53d2bece93da893e8634138a8e71a939485ff" Description="" Url=""><as:assemblyIdentity name="Yad2-Automatic-Jump.exe" version="1.0.0.0" publicKeyToken="e53a5cb76530b282" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TPQSKAE\Lev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nuhfyza1PuGMcHn56HAoB44tRVp4x5UMW1KXQjI4O7k=</DigestValue></Reference></SignedInfo><SignatureValue>UMcrgcx8vRPd+aqAaAD+uxR85PjuVCqnHlZk+g7tHdGpAOI7uZjkBm/2oh/cHdeS48+EgHCudOxBRpm8u/fx4UNx87W+ArYtuHabrLgbdQmGsg3W0bFHlH5i16PPP1DzR4aCRRhrzdxm7J2y65x1jI/MxwrERshKWQOea7LQZWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ntfVrQX/3kwcQ5jOfTWkvLn0ieHlKApQCtvRb4JsYpoHH/G9sxdGKWhrp36kZ/BO07acSxOpxr9mk8OpnU4FG+o0QvdQw51HDSDTtRtkdqsb9F5XcFUAVcwNeRl65uug7fWv7GD+kSRbYwXO+Egv6mkOFPq56qWDmLqk/mxsppU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEyYGulP+trZO6cSwjJZmizANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFQAUABRAFMASwBBAEUAXABMAGUAdjAeFw0xOTA4MDUxODQ5NDhaFw0yMDA4MDUwMDQ5NDhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVABQAFEAUwBLAEEARQBcAEwAZQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCe19WtBf/eTBxDmM59NaS8ufSJ4eUoClAK29Fvgmximgcf8b2zF0YpaGunfqRn8E7TtpxLE6nGv2aTw6mdTgUb6jRC91DDnUcNINO1G2R2qxv0XldwVQBVzA15GXrm66Dt9a/sYP6RJFtjBc74SC/qaQ4U+rnqpYOYuqT+bGymlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ1F8O6J/36QHZjxi8QzALSnHXUEHksIKgSEf+SJ+qJdcIAUzpUJj3PL4HGVeua0VBbJDiJtGRITOQ18f8Vd1FR/IYsQkXXwSagI5ZkQjjG8j9xDGfMrCGQ+UCoYhQIjqKo59B9TgJiWQ9zmjKodTN1FExdKSRKvc02DpeB0lvVt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>